# renard

./: .project  HELP.md  README.md  System overview.drawio  Untitled Diagram.drawio
renard/: build.gradle  settings.gradle
renard/src/main/java/com/lessayer/common/: RenardApplication.java
renard/src/main/java/com/lessayer/common/config/: SecurityConfig.java
renard/src/main/java/com/lessayer/common/controller/: ViewController.java
renard/src/main/resources/static/js/: navbar.js
renard/src/main/resources/templates/: index.html  navigation.html
renardClient/: build.gradle
renardClient/src/main/java/com/lessayer/common/: RenardApplication.java
renardClient/src/main/java/com/lessayer/common/config/: SecurityConfig.java
renardClient/src/main/java/com/lessayer/common/controller/: ViewController.java
renardClient/src/main/java/com/lessayer/common/entity/: StorageStock.java  Transaction.java
renardClient/src/main/java/com/lessayer/common/repository/: StorageStockRepository.java  TransactionRepository.java
renardClient/src/main/java/com/lessayer/common/service/: ConnectService.java  StorageStockService.java  TransactionService.java
renardClient/src/main/resources/: application.yml
renardClient/src/main/resources/static/css/: style.css
renardClient/src/main/resources/static/js/: common.js  navbar.js  script.js  search.js  test.js  test.json  time_worker.js
renardClient/src/main/resources/templates/: companyInfo.html  companyStockHistory.html  fragment.html  index.html  navigation.html  orderSystem.html
renardClient/src/test/java/com/lessayer/common/: RenardApplicationTests.java
renardServer/: build.gradle  settings.gradle
renardServer/src/main/java/com/lessayer/common/: RenardServerApplication.java
renardServer/src/main/java/com/lessayer/common/controller/: APIController.java  Controller.java  ControllerInterface.java
renardServer/src/main/java/com/lessayer/common/entity/: Company.java  IndustryType.java  InstantStockInfo.java  Schedule.java  Stock.java
renardServer/src/main/java/com/lessayer/common/service/: ConnectionService.java  ConnectionServiceImpl.java  FormatConverter.java  FormatConverterImpl.java  StockService.java  StockServiceImpl.java
renardServer/src/main/resources/: application.yml
renardServer/src/test/java/com/lessayer/common/: RenardServerApplicationTests.java
